<!DOCTYPE html>
<html>
    <head>
        <title>Porsche history</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://codecool.instructure.com/courses/65/assignments/3285?module_item_id=21269">Assignment</a></li>
                        <li><a href="index-contact.html">Contact</a></li>
                        <li><a href="index-aboutme.html">About me</a></li>
                        </ul>
                    </nav>
                </header>

            <style>
                input[type=text], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #45a049;
                }
                
                div {
                    border-radius: 5px;
                    background-color: rgb(220, 200, 247);
                    padding: 20px;
                }
            </style>

    <div>
        <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
        <label for="lname">E-Mail</label>
        <input type="text" id="lname" name="email" placeholder="Your e-mail">

        <textarea rows="4" cols="50">
            Enter your message here.
        </textarea>
        
        <input type="submit" value="Send">
        </form>
    </div>
    </body>

    <div>
        <footer>
            <p>Posted by: Sebastian Slupinski</p>
            <p>Contact information: <a href="mailto:someone@example.com">
            someone@example.com</a>.</p>
        </footer>
    </div>
</html>